Angular
---------

create project
    ng new projectName

clear errors/warnings
    npm i --force

project running
    ng serve --open

life cycle of angular project
-----------------------------------
 
 constructor -->ngOnInit -->other methods


Data Binding Techniques In Angular (data sharing in componenets)
----------------------------------

html -view
ts - componenets

1 One way Binding
--------------------


1.1- component to view data sharing
---------------------------------

    1.1.1 string interpolation {{}}
    1.1.2 propert binding  [property]=""

    1.2 view to component data sharing

        1.2.1 event binding (event)="method()"
        1.2.2 event binding using $event  (event)=method($event)
        1.2.3 event binding with template rendering variable #variable

2 Two way Binding

2.1 ngModel   [(ngModel)]="property" --FormsModule

Redierection in angular
-----------------------

Module - AppRoutingModule
Router - a class used to redierect
methods - navigateByUrl

Dependency Injection
--------------------

    to share datas from one class to another class

inside constructor

    access_specifier reference:ClassName
    private/public

reference.method()

Angular services
----------------

to store redentent datas and methods
-all the components can access the datas and methods define in
service file easily
        -ng g s service_name

    